* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
body {
  background: rgba(0, 0, 0, 0.1);
  font-family: sans-serif;
  color: white;
}
.rslides {
  position: relative;
  list-style: none;
  overflow: hidden;
  width: 100%;
  padding: 0;
  margin: 0;
}

.rslides li {
  position: absolute;
  display: none;
  width: 100%;
  left: 0;
  top: 0;
}

.rslides li:first-child {
  position: relative;
  display: block;
  float: left;
}

.rslides img {
  display: block;
  height: auto;
  width: 70%;
  height: 400px;
  margin-left: 15%;
  margin-top: 20px;
  border: 0;
}
.menu {
  background-color: grey;
  background-size: cover;
  text-align: center;
}
.menu ul {
  display: inline-block;
  list-style: none;
  color: #fff;
}

#home {
  text-decoration: none;
  color: thistle;
  width: 100%;
}
.menu > ul > li {
  width: 150px;
  padding: 10px;
}
nav .sous {
  display: none;
}

nav .deroulant:hover .sous {
  display: block;
  position: absolute;
  background: rgb(64, 51, 51);
  padding: 20px;
  margin-top: 15px;
  margin-left: 0px;
}

.sous li {
  padding: 5px 0;
}

#search {
  width: 50%;
  height: 40px;
  margin: 20px 25%;
}
.container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  justify-items: center;
}
.container .game {
  margin: 10% 0;
  color: black;
  text-align: center;
}

.container .game img {
  width: 250px;
  height: 300px;
}

button.cat {
  width: 20%;
  height: 2rem;
}
#cat {
  text-align: center;
}

@media only screen and (max-width: 1000px) {
  .container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    justify-items: center;
  }
  .rslides img {
    height: 250px;
  }
  .container .game img {
    width: 200px;
    height: 240px;
  }
}

@media only screen and (max-width: 650px) {
  .container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-items: center;
  }
  .rslides img {
    height: 200px;
  }

  .container .game img {
    width: 200px;
    height: 240px;
  }
}
